<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qifengpay-pay</artifactId>
        <groupId>cn.qifengpay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qifengpay-transaction</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qifengpay-transaction-api</module>
        <module>qifeng-pay-transaction-service</module>
    </modules>


</project>